-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5a3087784164da529b9f673d964db77b198c936e428ed7c2fe54b479a06d0c7

name:           pscpp
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/andyarvanitis/purescript-cpp#readme>
homepage:       https://github.com/andyarvanitis/purescript-cpp#readme
bug-reports:    https://github.com/andyarvanitis/purescript-cpp/issues
author:         Andy Arvanitis
maintainer:     example@example.com
copyright:      2018 Andy Arvanitis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/andyarvanitis/purescript-cpp

library
  exposed-modules:
      CodeGen.Cpp
      CodeGen.Cpp.Common
      CodeGen.Cpp.Optimizer
      CodeGen.Cpp.Optimizer.TCO
      CodeGen.Cpp.Printer
      Tests
  other-modules:
      Paths_pscpp
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor EmptyDataDecls FlexibleContexts KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude PatternGuards PatternSynonyms RankNTypes RecordWildCards OverloadedStrings ScopedTypeVariables TupleSections ViewPatterns
  build-depends:
      aeson >=1.0 && <1.3
    , base >=4.7 && <5
    , base-compat >=0.6.0
    , containers
    , directory
    , file-embed
    , filepath
    , mtl >=2.1.0 && <2.3.0
    , pattern-arrows >=0.0.2 && <0.1
    , process
    , protolude >=0.1.6
    , purescript
    , safe >=0.3.9 && <0.4
    , text
    , transformers >=0.3.0 && <0.6
  default-language: Haskell2010

executable pscpp
  main-is: Main.hs
  other-modules:
      Paths_pscpp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.0 && <1.3
    , base >=4.7 && <5
    , base-compat >=0.6.0
    , containers
    , directory
    , file-embed
    , filepath
    , mtl >=2.1.0 && <2.3.0
    , pattern-arrows >=0.0.2 && <0.1
    , process
    , protolude >=0.1.6
    , pscpp
    , purescript
    , safe >=0.3.9 && <0.4
    , text
    , transformers >=0.3.0 && <0.6
  default-language: Haskell2010

test-suite pscpp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pscpp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.0 && <1.3
    , base >=4.7 && <5
    , base-compat >=0.6.0
    , containers
    , directory
    , file-embed
    , filepath
    , mtl >=2.1.0 && <2.3.0
    , pattern-arrows >=0.0.2 && <0.1
    , process
    , protolude >=0.1.6
    , pscpp
    , purescript
    , safe >=0.3.9 && <0.4
    , text
    , transformers >=0.3.0 && <0.6
  default-language: Haskell2010
