-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d9df9089392ad0c15d94a9c539993640aa31983b415eb926d9e920d2836beb5

name:           purecc
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/purecc#readme>
homepage:       https://github.com/githubuser/purecc#readme
bug-reports:    https://github.com/githubuser/purecc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/purecc

library
  exposed-modules:
      CodeGen.Cpp
      CodeGen.Cpp.Common
      CodeGen.Cpp.Optimizer
      CodeGen.Cpp.Optimizer.TCO
      CodeGen.Cpp.Printer
      Tests
  other-modules:
      Paths_purecc
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor EmptyDataDecls FlexibleContexts KindSignatures LambdaCase MultiParamTypeClasses NoImplicitPrelude PatternGuards PatternSynonyms RankNTypes RecordWildCards OverloadedStrings ScopedTypeVariables TupleSections ViewPatterns
  build-depends:
      aeson >=1.0 && <1.3
    , base >=4.7 && <5
    , base-compat >=0.6.0
    , containers
    , directory
    , file-embed
    , filepath
    , mtl >=2.1.0 && <2.3.0
    , pattern-arrows >=0.0.2 && <0.1
    , process
    , protolude >=0.1.6
    , purescript
    , safe >=0.3.9 && <0.4
    , text
    , transformers >=0.3.0 && <0.6
  default-language: Haskell2010

executable purecc
  main-is: Main.hs
  other-modules:
      Paths_purecc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.0 && <1.3
    , base >=4.7 && <5
    , base-compat >=0.6.0
    , containers
    , directory
    , file-embed
    , filepath
    , mtl >=2.1.0 && <2.3.0
    , pattern-arrows >=0.0.2 && <0.1
    , process
    , protolude >=0.1.6
    , purecc
    , purescript
    , safe >=0.3.9 && <0.4
    , text
    , transformers >=0.3.0 && <0.6
  default-language: Haskell2010

test-suite purecc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_purecc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.0 && <1.3
    , base >=4.7 && <5
    , base-compat >=0.6.0
    , containers
    , directory
    , file-embed
    , filepath
    , mtl >=2.1.0 && <2.3.0
    , pattern-arrows >=0.0.2 && <0.1
    , process
    , protolude >=0.1.6
    , purecc
    , purescript
    , safe >=0.3.9 && <0.4
    , text
    , transformers >=0.3.0 && <0.6
  default-language: Haskell2010
